# aep-usercenter-admin-1

./: .project  README.md  pom.xml
src/main/java/org/aepd/ucenter/: SpringbootShiroApplication.java
src/main/java/org/aepd/ucenter/config/: DruidConfig.java  ShiroConfig.java
src/main/java/org/aepd/ucenter/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/org/aepd/ucenter/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/aepd/ucenter/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/org/aepd/ucenter/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/aepd/ucenter/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/aepd/ucenter/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/org/aepd/ucenter/util/: LoginFormAuthenticationFilter.java  MyMapper.java  PasswordHelper.java  RedisLocalSessionDAO.java  SerializeUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: shiro_schema.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
