server.port=9090
debug=true
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.initialize=true
spring.datasource.data=/db/shiro_data.sql
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
# 这个是配置模板路径的，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/

# 下面3个不做解释了，可以不配置
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 模板的模式
spring.thymeleaf.mode=LEGACYHTML5




mybatis.type-aliases-package=org.aepd.ucenter.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=org.aepd.ucenter.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
spring.redis.host= localhost
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
spring.redis.password=
spring.mvc.favicon.enabled=false



